DATABASE_USER=postgres
DATABASE_PASSWORD=Razer197
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=brainBites

SECRET_KEY='django-insecure-t*ck#7bg0)cdpdofb(ynic+c+tpuqq2&lwsngjno=xr)9x_2#5'

CLOUD_NAME=dcrvubswi
API_KEY=296543555619657
API_SECRET=zKzEaR92OSUSDh5OtNdZPG4drns

CLOUDINARY_URL=cloudinary://296543555619657:zKzEaR92OSUSDh5OtNdZPG4drns@dcrvubswi
OPENAI_API=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