DATABASE_USER=brainbites
DATABASE_PASSWORD=AVNS_yI-LJat2M9VHEpKPzDf
DATABASE_HOST=app-0fdad956-e522-4dea-b0ed-5369def052fb-do-user-10180596-0.c.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_DB=brainbites

SECRET_KEY='django-insecure-t*ck#7bg0)cdpdofb(ynic+c+tpuqq2&lwsngjno=xr)9x_2#5'

CLOUD_NAME=dcrvubswi
API_KEY=296543555619657
API_SECRET=zKzEaR92OSUSDh5OtNdZPG4drns

CLOUDINARY_URL=cloudinary://296543555619657:zKzEaR92OSUSDh5OtNdZPG4drns@dcrvubswi
OPENAI_API=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

REDIS=redis://default:Jzf19FLPZfPLJmpalZU2cDSvvoLqodXv@redis-14185.c325.us-east-1-4.ec2.cloud.redislabs.com:14185